{
  // chrome-extension://fbjakikfhfdajcamjleinfciajelkpek/
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0ZSmlOjtKoapSOZ4kH4vpSh2WzGxT7AlJgTet+0v5O/eV56dg1D+hpIltMswe47zX3kozOOzZ3LhnLHZb7kBIyVdgmtAv73XP1/CjvO7w1F5dzdS3zqJEg4JIblKmGIs8Zb93rols5DsJth58w3nPDz94clWQY3VI0IsgPfgssi/5OHyyzd3fVZS6UQU1XBkfZ+mpUQSKD293Rqq2aol1WgmyVumj7o8YM73SU/9Hnxla56ew88Zv/A78o1i1X6mcQcLCexDIAwcerJ09TvrLRv0sexRKBx47YZqVmR5yJRNGQiJdV54Es/jP6K8Oy8oZnz7Wea/nAL0b0OKAcq7+QIDAQAB",
  "name": "Chrome Webstore Gallery Widget app",
  "description": "App for showing Chrome Webstore Gallery widget and handling extension installs from the widget",
  "version": "0.2",
  "manifest_version": 2,
  "display_in_launcher": false,

  "web_accessible_resources": [
    "cws_widget/app_installer.js",
    "cws_widget/cws_webview_client.js",
    "cws_widget/cws_widget_container.css",
    "cws_widget/cws_widget_container.js",
    "cws_widget/cws_widget_container_error_dialog.js"
  ],

  "icons": {
    "16": "app/icons/icon_16.png",
    "32": "app/icons/icon_32.png",
    "128": "app/icons/icon_128.png"
  },

  "app": {
    "background": {
      "scripts": ["app/background.js"]
    },
    "content_security_policy": "style-src 'self' blob: filesystem: chrome://resources; img-src 'self' blob: filesystem: chrome://theme chrome://resources;"
  },

  "permissions": [
    "chrome://resources/",
    "chrome://theme/",
    "fileManagerPrivate",
    "metricsPrivate",
    "webstoreWidgetPrivate",
    "webview"
  ]
}
