{
  "name": "Chrome Key Event Tester",
  "description": "Test press, release and character events for JavaScript and PPAPI.",
  "version": "1.2",
  "manifest_version": 2,
  "icons": {
    "128": "icon_128.png"
  },
  "app": {
    "background": {
      "scripts": ["background.js"]
    }
  }
}
