{
  "name": "leveldb",
  "display_name": "LevelDB Service",
  "sandbox_type": "none",
  "interface_provider_specs": {
    "service_manager:connector": {
      "provides": {
        "leveldb:leveldb": [ "leveldb.mojom.LevelDBService" ]
      },
      "requires": {
        "*": [ "app" ]
      }
    }
  }
}
