{
  "name": "font_service",
  "display_name": "Font Service",
  "sandbox_type": "none",
  "interface_provider_specs": {
    "service_manager:connector": {
      "provides": {
        "app": [ "font_service.mojom.FontService" ]
      },
      "requires": {
        "*": [ "app" ]
      }
    }
  }
}
