{
  "name": "file",
  "display_name": "File Service",
  "interface_provider_specs": {
    "service_manager:connector": {
      "provides": {
        "file:filesystem": [ "file.mojom.FileSystem" ],
        "file:leveldb": [ "leveldb.mojom.LevelDBService" ]
      },
      "requires": {
        "*": [ "app" ]
      }
    }
  }
}
