{
  "name": "identity",
  "display_name": "Identity Service",
  "interface_provider_specs": {
    "service_manager:connector": {
      "provides": {
        "identity_manager" : [ "identity.mojom.IdentityManager" ]
      }
    }
  }
}
