{
  "name": "chrome_printing",
  "display_name": "Printing",
  "sandbox_type": "utility",
  "interface_provider_specs": {
    "service_manager:connector": {
      "provides": {
        "converter": [
            "printing.mojom.PdfToEmfConverterFactory",
            "printing.mojom.PdfToPwgRasterConverter" ]
       },
       "requires": {
         "service_manager": [ "service_manager:all_users" ]
       }
     }
  }
}