{
  "name": "catalog",
  "display_name": "Application Resolver",
  "interface_provider_specs": {
    // NOTE: This manifest is for documentation purposes only. Relevant
    // capability spec is defined inline in the ServiceManager implementation.
    //
    // TODO(rockot): Fix this. We can bake this file into ServiceManager at
    // build time or something. Same with service:service_manager.
    "service_manager:connector": {
      "provides": {
        "directory": [ "filesystem.mojom.Directory" ],
        "control": [ "catalog.mojom.CatalogControl" ]
      },
      "requires": {
        "service_manager": [ "service_manager:all_users" ]
      }
    }
  }
}
