{
  "name": "audio",
  "display_name": "Audio",
  "sandbox_type": "none",
  "interface_provider_specs": {
    "service_manager:connector": {
      "provides": {
        "info": [ "audio.mojom.SystemInfo" ],
        "debug_recording": [ "audio.mojom.DebugRecording" ],
        "stream_factory": [ "audio.mojom.StreamFactory" ],
        "device_notifier": [ "audio.mojom.DeviceNotifier" ]
      },
      "requires": {
        "service_manager": [ "service_manager:all_users" ]
      }
    }
  }
}
