{
  "name": "window_type_launcher",
  "display_name": "Window Type Launcher",
  "interface_provider_specs": {
    "service_manager:connector": {
      "provides": { "mash:launchable": [ "mash.mojom.Launchable" ] },
      "requires": {
        "*": [ "app" ]
      }
    }
  }
}
