{
  "name": "device_sync",
  "display_name": "DeviceSync Service",
  "interface_provider_specs": {
    "service_manager:connector": {
      "provides": {
        "device_sync": [ "device_sync.mojom.DeviceSync" ]
       }
     }
  }
}
