{
  "name": "catalog_viewer",
  "display_name": "Catalog Viewer",
  "interface_provider_specs": {
    "service_manager:connector": {
      "provides": { "mash:launchable": [ "mash.mojom.Launchable" ] },
      "requires": {
        "*": [ "app" ],
        "catalog": [ "catalog:catalog" ]
      }
    }
  }
}
