{
  "name": "Crx FileSystem Test",
  "version": "0.1",
  "manifest_version": 2,
  "description": "Crx FileSystem Test",
  "app": {
    "launch": {
      "local_path": "crxfs.html"
    }
  },
  "web_accessible_resources": [
    "crxfs.js"
  ]
}
