{
  "name": "util_win",
  "display_name": "Windows Utilities",
  "sandbox_type": "none",
  "interface_provider_specs": {
    "service_manager:connector": {
      "provides": {
        "shell_util_win": [ "chrome.mojom.ShellUtilWin" ]
       },
       "requires": {
         "service_manager": [ "service_manager:all_users" ]
       }
     }
  }
}
