{
  "name": "shortcut_viewer_app",
  "display_name": "Keyboard Shortcut Viewer",
  "sandbox_type": "none",
  "interface_provider_specs": {
    "service_manager:connector": {
      "requires": {
        "*": [ "app" ],
        "service_manager": [ "service_manager:service_manager" ]
      }
    }
  }
}
