{
  "name": "assistant",
  "display_name": "Assistant Service",
  "interface_provider_specs": {
    "service_manager:connector": {
      "requires": {
        "ash": [ "system_ui" ],
        "identity": [ "identity_manager" ],
        "device": [ "device:battery_monitor" ]
      },
      "provides": {
        "assistant": [
            "chromeos.assistant.mojom.Assistant",
            "chromeos.assistant.mojom.AssistantPlatform",
            "chromeos.assistant.mojom.AssistantSettingsManager"
        ]
      }
    }
  }
}
